<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(185.0, 368.0)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(199.0, 90.0)" />
		<node id="2" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(582.0, 261.0)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(357.0, 368.0)" />
		<node id="4" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(781.0, 366.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(581.0, 370.0)" />
		<node id="6" name="Sentiment Analysis" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" project_name="Orange3-Text" version="" title="Sentiment Analysis" position="(580.0, 480.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(782.0, 566.0)" />
		<node id="8" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(782.0, 469.0)" />
		<node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(581.0, 607.0)" />
		<node id="10" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(784.0, 664.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data Sample" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBhl
bGVjdGlvbi10d2VldHMtMjAxNi50YWKUjBFib29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVz
LXNlbGVjdGVkLnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAADiAAADuAAAAksAAAHTAAAA/gAA
A7gAAAJLAAAAAAAAAAAFoAAAAdMAAAD+AAADuAAAAkuUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMDnRpdGxlX3ZhcmlhYmxllIwHQ29udGVudJRLZ4aUjAp1c2VkX2F0dHJzlF2U
aBZLZ4aUYUr9////hpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMCklzIHJldHdlZXSUSwGMBFRpbWWU
SwSMCExhbmd1YWdllEsBjA1SZXR3ZWV0IGNvdW50lEsCjA5GYXZvcml0ZSBjb3VudJRLAowJTG9u
Z2l0dWRllEsCjAhMYXRpdHVkZZRLAowGQXV0aG9ylEsBdYwFbWV0YXOUfZQojApTb3VyY2UgVVJM
lEsDjAdDb250ZW50lEsDjA9PcmlnaW5hbCBhdXRob3KUSwOMBVBsYWNllEsDdXViaBApgZR9lCho
E32UKGgVTkr+////hpRoGF2UjARUZXh0lEtnhpRhSv3///+GlGgLSwF1aBx9lIwIQ2F0ZWdvcnmU
SwFzaCZ9lGgxSwNzdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b'', 'savedWidgetGeometry': None, 'selected_id': None, 'splitter_state': b'', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVwAAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwOc2VsZWN0ZWRfd29yZHOUj5QojAR3ZWxslJCMC3dvcmRzX2NvbG9ylIiM
CndvcmRzX3RpbHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 3]}), ('preprocess.tokenize', {'method': 3, 'pattern': '\\w\\w\\w+'}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': False, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2, 3, 7], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]|amp|got', 'pos_tags': 'NOUN, VERB, amp', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'selection': 0, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 10}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 21, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xb0\x00\x00\x03G\x00\x00\x02y\x00\x00\x02E\x00\x00\x00\xcc\x00\x00\x03G\x00\x00\x02y\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xcc\x00\x00\x03G\x00\x00\x02y', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'lilah_language': 'Slovenian', 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xcc\x00\x00\x03\x93\x00\x00\x02b\x00\x00\x01\xf9\x00\x00\x00\xe8\x00\x00\x03\x93\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf9\x00\x00\x00\xe8\x00\x00\x03\x93\x00\x00\x02b', 'senti_language': 'English', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 'selected_rows': [5496], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVHgQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAOD
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMCklzIHJldHdlZXSUS2WG
lIwEVGltZZRLaIaUjAhMYW5ndWFnZZRLZYaUjA1SZXR3ZWV0IGNvdW50lEtmhpSMDkZhdm9yaXRl
IGNvdW50lEtmhpSMCUxvbmdpdHVkZZRLZoaUjAhMYXRpdHVkZZRLZoaUjANwb3OUS2aGlIwDbmVn
lEtmhpSMA25ldZRLZoaUjAhjb21wb3VuZJRLZoaUjAZBdXRob3KUS2WGlIwKU291cmNlIFVSTJRL
Z4aUjAdDb250ZW50lEtnhpSMD09yaWdpbmFsIGF1dGhvcpRLZ4aUjAVQbGFjZZRLZ4aUZUr9////
hpSMD2Rpc3BsYXlfaW5kaWNlc5RdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD2WM
DXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGljZXOUXZQoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCksLSwxLDUsOSw9ljBJzZWxlY3RlZF9kb2N1bWVudHOUj5QojIlPbmNlIGFnYWlu
LCB3ZSB3aWxsIGhhdmUgYSBnb3Zlcm5tZW50IG9mLCBieSBhbmQgZm9yIHRoZSBwZW9wbGUuIEpv
aW4gdGhlIE1PVkVNRU5UIHRvZGF5ISBodHRwczovL3QuY28vbFdqWURiUEhhdiBodHRwczovL3Qu
Y28vdVl3SnJ0WmtBZZSQSv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlChoEl2UKIwFRmFsc2WUjARU
cnVllGWGlGgUSwSGlGgWXZQojAJkYZSMAmVulIwCZXOUjAJldJSMAmZplIwCZnKUjAJ0bJSMA3Vu
ZJRlhpRoGEsChpRoGksChpRoHEsChpRoHksChpRoIEsChpRoIksChpRoJEsChpRoJksChpR0lIwF
bWV0YXOUKGgqSwOGlGgsSwOGlGguSwOGlGgwSwOGlHSUjApjbGFzc192YXJzlGgoXZQojA5IaWxs
YXJ5Q2xpbnRvbpSMD3JlYWxEb25hbGRUcnVtcJRlhpSFlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVZwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAA
AAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMAlgxlIwHcG9zLW5lZ5RO
h5SBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOU
fZQojApJcyByZXR3ZWV0lEsBjARUaW1llEsEjAhMYW5ndWFnZZRLAYwNUmV0d2VldCBjb3VudJRL
AowORmF2b3JpdGUgY291bnSUSwKMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwKMA3Bvc5RLAowD
bmVnlEsCjANuZXWUSwKMCGNvbXBvdW5klEsCjAZBdXRob3KUSwF1jAVtZXRhc5R9lCiMClNvdXJj
ZSBVUkyUSwOMB0NvbnRlbnSUSwOMD09yaWdpbmFsIGF1dGhvcpRLA4wFUGxhY2WUSwN1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASV2QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAAAAAAAAAA
AAAABZ8AAAODlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBkF1dGhvcpRLZYaUjAl2YWx1ZV92YXKUjAJYMZRLZoaUaBJLAXWMCmF0dHJpYnV0
ZXOUfZQojApJcyByZXR3ZWV0lEsBjARUaW1llEsEjAhMYW5ndWFnZZRLAYwNUmV0d2VldCBjb3Vu
dJRLAowORmF2b3JpdGUgY291bnSUSwKMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwKMA3Bvc5RL
AowDbmVnlEsCjANuZXWUSwKMCGNvbXBvdW5klEsCaCBLAmgdSwF1jAVtZXRhc5R9lCiMClNvdXJj
ZSBVUkyUSwOMB0NvbnRlbnSUSwOMD09yaWdpbmFsIGF1dGhvcpRLA4wFUGxhY2WUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
